# -*- coding: utf-8 -*-
# Generated by Django 1.11.23 on 2019-09-19 13:45
from __future__ import unicode_literals

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import mhc_pipeline.models


class Migration(migrations.Migration):

    replaces = [('mhc_pipeline', '0001_initial'), ('mhc_pipeline', '0002_auto_20151123_0938'), ('mhc_pipeline', '0003_lockmodel'), ('mhc_pipeline', '0004_auto_20151123_1421'), ('mhc_pipeline', '0005_auto_20151124_1040'), ('mhc_pipeline', '0006_peptide_validated'), ('mhc_pipeline', '0007_auto_20151215_1657'), ('mhc_pipeline', '0008_auto_20151218_1737'), ('mhc_pipeline', '0009_auto_20151223_0915'), ('mhc_pipeline', '0010_auto_20160111_1317'), ('mhc_pipeline', '0011_filter'), ('mhc_pipeline', '0012_auto_20160111_1402'), ('mhc_pipeline', '0013_filter'), ('mhc_pipeline', '0014_auto_20160111_1412'), ('mhc_pipeline', '0015_auto_20160208_1032'), ('mhc_pipeline', '0016_delete_experimentdetails'), ('mhc_pipeline', '0017_experimentdetails'), ('mhc_pipeline', '0018_auto_20160208_1438'), ('mhc_pipeline', '0019_delete_experimentdetails'), ('mhc_pipeline', '0020_experimentdetails'), ('mhc_pipeline', '0021_auto_20160210_0815'), ('mhc_pipeline', '0022_auto_20160218_1437'), ('mhc_pipeline', '0023_immunopeptidome'), ('mhc_pipeline', '0024_auto_20160302_0953'), ('mhc_pipeline', '0025_auto_20160302_0955'), ('mhc_pipeline', '0026_auto_20160302_1001'), ('mhc_pipeline', '0027_auto_20160302_1225'), ('mhc_pipeline', '0028_auto_20160304_0928'), ('mhc_pipeline', '0029_auto_20160309_0828'), ('mhc_pipeline', '0030_immunopeptidome_peptide_count'), ('mhc_pipeline', '0031_auto_20160309_1316'), ('mhc_pipeline', '0032_auto_20160309_1341'), ('mhc_pipeline', '0033_uploadedfile'), ('mhc_pipeline', '0034_delete_uploadedfile'), ('mhc_pipeline', '0035_uploadedfile'), ('mhc_pipeline', '0036_auto_20160711_1527'), ('mhc_pipeline', '0037_auto_20160715_1439'), ('mhc_pipeline', '0038_auto_20160721_0948'), ('mhc_pipeline', '0039_auto_20160721_1504'), ('mhc_pipeline', '0040_auto_20161205_1221'), ('mhc_pipeline', '0041_snps'), ('mhc_pipeline', '0042_auto_20170109_1323'), ('mhc_pipeline', '0043_snps'), ('mhc_pipeline', '0044_personalizedproteome'), ('mhc_pipeline', '0045_auto_20170117_1621'), ('mhc_pipeline', '0046_auto_20170214_1331'), ('mhc_pipeline', '0047_auto_20170601_1232'), ('mhc_pipeline', '0048_auto_20171011_1032'), ('mhc_pipeline', '0049_auto_20171012_0928'), ('mhc_pipeline', '0050_auto_20171108_1131'), ('mhc_pipeline', '0051_peptidegenome'), ('mhc_pipeline', '0052_auto_20180205_1033'), ('mhc_pipeline', '0053_auto_20180205_1039'), ('mhc_pipeline', '0054_auto_20180205_1111'), ('mhc_pipeline', '0055_auto_20180205_1221'), ('mhc_pipeline', '0056_peptidebed'), ('mhc_pipeline', '0057_auto_20180205_1342'), ('mhc_pipeline', '0058_auto_20180205_1342'), ('mhc_pipeline', '0059_auto_20180207_1530'), ('mhc_pipeline', '0060_peptidegenome_transcript_identifier'), ('mhc_pipeline', '0061_annotation'), ('mhc_pipeline', '0062_annotation_display_name'), ('mhc_pipeline', '0063_auto_20180226_1510'), ('mhc_pipeline', '0064_auto_20180227_0903'), ('mhc_pipeline', '0065_annotation_source_url'), ('mhc_pipeline', '0066_auto_20180306_0836'), ('mhc_pipeline', '0067_auto_20180306_0836'), ('mhc_pipeline', '0068_auto_20180306_0914'), ('mhc_pipeline', '0069_auto_20180530_1224'), ('mhc_pipeline', '0070_auto_20180727_1028'), ('mhc_pipeline', '0071_auto_20181019_1440'), ('mhc_pipeline', '0072_identification_search_parameters'), ('mhc_pipeline', '0073_peptidecounts'), ('mhc_pipeline', '0074_auto_20190211_1017'), ('mhc_pipeline', '0075_peptidefilecount'), ('mhc_pipeline', '0076_peptidefilecount_taxonomy_identifier'), ('mhc_pipeline', '0077_peptidebiologicalsamplecount'), ('mhc_pipeline', '0078_auto_20190214_1357'), ('mhc_pipeline', '0079_auto_20190311_1150'), ('mhc_pipeline', '0080_auto_20190311_1151'), ('mhc_pipeline', '0081_auto_20190412_1156'), ('mhc_pipeline', '0082_auto_20190412_1158'), ('mhc_pipeline', '0083_auto_20190808_1257'), ('mhc_pipeline', '0084_auto_20190808_1318'), ('mhc_pipeline', '0085_auto_20190809_0850')]

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='BiologicalSample',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('trashed', models.BooleanField(default=False)),
                ('identifier', models.CharField(help_text='Identifier labelled on the biological sample.', max_length=10, unique=True)),
                ('short_description', models.CharField(max_length=100)),
                ('Species', models.IntegerField(choices=[(10090, 'Mus musculus'), (9606, 'Homo sapiens')], default=9606)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-created_at'],
                'permissions': (('view_biologicalsample', 'Can view biological sample'),),
            },
        ),
        migrations.CreateModel(
            name='BiologicalSampleMHCAllele',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('biological_sample', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mhc_pipeline.BiologicalSample')),
            ],
        ),
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', models.CharField(max_length=260)),
                ('name', models.CharField(max_length=260)),
                ('extension', models.CharField(max_length=10)),
                ('size', models.BigIntegerField()),
                ('date_time', models.DateTimeField()),
                ('available', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='FileSet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('trashed', models.BooleanField(default=False)),
                ('name', models.CharField(max_length=100)),
                ('set_class', models.IntegerField(choices=[(2, 'LC-MS'), (3, 'Fasta'), (4, 'PEAKS (mzIdentML 1.1)')])),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Identification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('trashed', models.BooleanField(default=False)),
                ('software', models.CharField(max_length=100)),
                ('biological_sample', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mhc_pipeline.BiologicalSample')),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-created_at'],
                'permissions': (('view_identification', 'Can view identification'),),
            },
        ),
        migrations.CreateModel(
            name='MHCAllele',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mhc_class', models.CharField(max_length=10)),
                ('gene', models.CharField(max_length=10)),
                ('name', models.CharField(max_length=50, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='MHCSample',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('group', models.CharField(blank=True, max_length=50, null=True)),
                ('gender', models.CharField(blank=True, choices=[('F', 'Female'), ('M', 'Male')], max_length=1, null=True)),
                ('biological_sample', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='mhc_pipeline.BiologicalSample')),
            ],
        ),
        migrations.CreateModel(
            name='NetMHC34',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('affinity', models.FloatField()),
                ('logscore', models.FloatField()),
                ('mhc_allele', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mhc_pipeline.MHCAllele')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='NetMHCcons11',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('affinity', models.FloatField()),
                ('logscore', models.FloatField()),
                ('mhc_allele', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mhc_pipeline.MHCAllele')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='New',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('trashed', models.BooleanField(default=False)),
                ('short_message', models.CharField(max_length=1000)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='Peptide',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('scan_number', models.PositiveIntegerField()),
                ('scan_file', models.CharField(max_length=256)),
                ('scan_file_location', models.CharField(max_length=256)),
                ('is_decoy', models.BooleanField()),
                ('one_is_decoy', models.BooleanField()),
                ('q_value', models.FloatField()),
                ('peptide_score', models.FloatField()),
                ('rank', models.PositiveSmallIntegerField()),
                ('rank_total', models.PositiveSmallIntegerField()),
                ('charge_state', models.SmallIntegerField()),
                ('calculated_mz', models.FloatField()),
                ('experimental_mz', models.FloatField()),
                ('error_ppm', models.FloatField()),
                ('peptide_sequence', models.CharField(max_length=100)),
                ('peptide_length', models.PositiveSmallIntegerField()),
                ('modification', models.TextField(blank=True, null=True)),
                ('protein_accessions_positions', models.TextField()),
                ('protein_count', models.PositiveSmallIntegerField()),
                ('retention_time', models.FloatField()),
                ('scan_file_index', models.BigIntegerField()),
                ('peak_count', models.IntegerField()),
                ('total_ion_current', models.FloatField()),
                ('identification', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mhc_pipeline.Identification')),
            ],
        ),
        migrations.CreateModel(
            name='ProteinDatabase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1000, unique=True)),
                ('file_format', models.CharField(max_length=100)),
                ('location', models.CharField(max_length=256)),
                ('num_sequences', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='ProteinSequence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('accession', models.CharField(db_index=True, max_length=100)),
                ('short_description', models.CharField(blank=True, max_length=1000, null=True)),
                ('sequence', models.TextField()),
                ('length', models.IntegerField()),
                ('protein_database', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mhc_pipeline.ProteinDatabase')),
            ],
        ),
        migrations.CreateModel(
            name='UniquePeptide',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('peptide_sequence', models.CharField(max_length=100, unique=True)),
                ('peptide_length', models.PositiveSmallIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='BiologicalSampleFileSet',
            fields=[
                ('fileset_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='mhc_pipeline.FileSet')),
                ('biological_sample', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='mhc_pipeline.BiologicalSample')),
            ],
            options={
                'abstract': False,
            },
            bases=('mhc_pipeline.fileset',),
        ),
        migrations.AddField(
            model_name='peptide',
            name='protein_matches',
            field=models.ManyToManyField(to='mhc_pipeline.ProteinSequence'),
        ),
        migrations.AddField(
            model_name='peptide',
            name='unique_peptide',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mhc_pipeline.UniquePeptide'),
        ),
        migrations.AddField(
            model_name='netmhccons11',
            name='unique_peptide',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mhc_pipeline.UniquePeptide'),
        ),
        migrations.AddField(
            model_name='netmhc34',
            name='unique_peptide',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mhc_pipeline.UniquePeptide'),
        ),
        migrations.AddField(
            model_name='identification',
            name='file_set',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='mhc_pipeline.FileSet'),
        ),
        migrations.AddField(
            model_name='identification',
            name='modified_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='identification',
            name='protein_database',
            field=models.ManyToManyField(to='mhc_pipeline.ProteinDatabase'),
        ),
        migrations.AddField(
            model_name='fileset',
            name='created_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='fileset',
            name='modified_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='file',
            name='file_set',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mhc_pipeline.FileSet'),
        ),
        migrations.AddField(
            model_name='biologicalsamplemhcallele',
            name='mhc_allele',
            field=models.ManyToManyField(blank=True, help_text='(e.g. HLA-A*02:01, H-2-Db)', to='mhc_pipeline.MHCAllele'),
        ),
        migrations.AlterUniqueTogether(
            name='proteinsequence',
            unique_together=set([('protein_database', 'accession')]),
        ),
        migrations.AlterUniqueTogether(
            name='netmhccons11',
            unique_together=set([]),
        ),
        migrations.AlterUniqueTogether(
            name='netmhc34',
            unique_together=set([]),
        ),
        migrations.AlterField(
            model_name='biologicalsample',
            name='short_description',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.CreateModel(
            name='LockModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('model', models.CharField(max_length=100, unique=True)),
                ('timestamp', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.AlterField(
            model_name='peptide',
            name='q_value',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='peptide',
            name='validated',
            field=models.CharField(blank=True, max_length=1, null=True),
        ),
        migrations.AlterModelOptions(
            name='biologicalsample',
            options={'permissions': (('view_biologicalsample', 'Can view biological sample'),)},
        ),
        migrations.AlterModelOptions(
            name='file',
            options={'ordering': ['name']},
        ),
        migrations.AlterModelOptions(
            name='identification',
            options={'ordering': ['created_at'], 'permissions': (('view_identification', 'Can view identification'),)},
        ),
        migrations.AlterField(
            model_name='biologicalsample',
            name='identifier',
            field=models.CharField(help_text='Identifier labelled on the biological sample.', max_length=10, unique=True, verbose_name='IRIC code'),
        ),
        migrations.AlterField(
            model_name='fileset',
            name='set_class',
            field=models.IntegerField(choices=[(2, 'LC-MS'), (3, 'Fasta'), (4, 'PEAKS - mzIdentML 1.1'), (5, 'PEAKS - CSV')]),
        ),
        migrations.AlterField(
            model_name='fileset',
            name='set_class',
            field=models.IntegerField(choices=[(2, 'LC-MS'), (3, 'Fasta'), (4, 'PEAKS - mzIdentML 1.1')]),
        ),
        migrations.AlterField(
            model_name='proteindatabase',
            name='name',
            field=models.CharField(max_length=1000),
        ),
        migrations.AddField(
            model_name='peptide',
            name='validated_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='peptide',
            name='validated_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='Filter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('trashed', models.BooleanField(default=False)),
                ('name', models.CharField(max_length=1000, unique=True)),
                ('json_values', models.TextField()),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ExperimentDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500)),
                ('elution_date', models.DateField(blank=True, null=True)),
                ('cell_count', models.IntegerField(blank=True, null=True)),
                ('pct_elution', models.FloatField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)], verbose_name='% elution')),
                ('pct_viability', models.FloatField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)], verbose_name='% viability')),
                ('facs_file', models.FileField(blank=True, null=True, upload_to=mhc_pipeline.models.model_path)),
                ('amount_injected', models.CharField(blank=True, max_length=50, null=True)),
                ('fractionnated', models.NullBooleanField()),
                ('comments', models.TextField(blank=True, null=True)),
                ('biological_sample', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='mhc_pipeline.BiologicalSample')),
            ],
        ),
        migrations.CreateModel(
            name='ImmunoPeptidome',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('trashed', models.BooleanField(default=False)),
                ('name', models.CharField(max_length=500, unique=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('biological_sample', models.ManyToManyField(blank=True, to='mhc_pipeline.BiologicalSample')),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('filter', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='mhc_pipeline.Filter')),
                ('identification', models.ManyToManyField(blank=True, to='mhc_pipeline.Identification')),
                ('immunopeptidome', models.ManyToManyField(blank=True, related_name='parent', to='mhc_pipeline.ImmunoPeptidome')),
                ('modified_by', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('peptides', models.ManyToManyField(to='mhc_pipeline.Peptide')),
                ('peptide_count', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'abstract': False,
                'permissions': (('view_immunopeptidome', 'Can view immunopeptidome'),),
            },
        ),
        migrations.AlterField(
            model_name='proteinsequence',
            name='accession',
            field=models.CharField(db_index=True, max_length=10000),
        ),
        migrations.CreateModel(
            name='UploadedFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('class_name', models.CharField(max_length=255)),
                ('file', models.FileField(max_length=255, upload_to=mhc_pipeline.models.upload_path_handler)),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.RemoveField(
            model_name='netmhc34',
            name='mhc_allele',
        ),
        migrations.RemoveField(
            model_name='netmhc34',
            name='unique_peptide',
        ),
        migrations.RemoveField(
            model_name='netmhccons11',
            name='mhc_allele',
        ),
        migrations.RemoveField(
            model_name='netmhccons11',
            name='unique_peptide',
        ),
        migrations.DeleteModel(
            name='NetMHC34',
        ),
        migrations.DeleteModel(
            name='NetMHCcons11',
        ),
        migrations.AlterModelOptions(
            name='filter',
            options={'permissions': (('visible_filter', 'Can show/hide filter'), ('view_filter', 'Can view filter'))},
        ),
        migrations.AlterField(
            model_name='filter',
            name='name',
            field=models.CharField(max_length=1000),
        ),
        migrations.CreateModel(
            name='SNPs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pps_snps_id', models.IntegerField()),
                ('biological_sample', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mhc_pipeline.BiologicalSample')),
            ],
        ),
        migrations.CreateModel(
            name='PersonalizedProteome',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pps_pp_id', models.IntegerField()),
                ('snps', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='mhc_pipeline.SNPs')),
            ],
        ),
        migrations.AlterField(
            model_name='biologicalsample',
            name='created_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='biologicalsample',
            name='modified_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='biologicalsamplemhcallele',
            name='biological_sample',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='mhc_pipeline.BiologicalSample'),
        ),
        migrations.AlterField(
            model_name='filter',
            name='created_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='filter',
            name='modified_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='identification',
            name='biological_sample',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='mhc_pipeline.BiologicalSample'),
        ),
        migrations.AlterField(
            model_name='identification',
            name='created_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='identification',
            name='file_set',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='mhc_pipeline.FileSet'),
        ),
        migrations.AlterField(
            model_name='identification',
            name='modified_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='peptide',
            name='unique_peptide',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='mhc_pipeline.UniquePeptide'),
        ),
        migrations.AlterField(
            model_name='peptide',
            name='validated_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='snps',
            name='biological_sample',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='mhc_pipeline.BiologicalSample'),
        ),
        migrations.AlterField(
            model_name='biologicalsample',
            name='identifier',
            field=models.CharField(help_text='Identifier labelled on the biological sample.', max_length=20, unique=True, verbose_name='IRIC code'),
        ),
        migrations.AlterField(
            model_name='fileset',
            name='set_class',
            field=models.IntegerField(choices=[(2, 'LC-MS'), (3, 'Fasta'), (4, 'PEAKS - mzIdentML 1.1'), (5, 'PEAKS - features')]),
        ),
        migrations.AlterField(
            model_name='biologicalsample',
            name='Species',
            field=models.IntegerField(choices=[(9606, 'Homo sapiens'), (10090, 'Mus musculus')], default=9606),
        ),
        migrations.AlterField(
            model_name='fileset',
            name='set_class',
            field=models.IntegerField(choices=[(3, 'Fasta'), (2, 'LC-MS'), (6, 'MaxQuant'), (5, 'PEAKS - features'), (4, 'PEAKS - mzIdentML 1.1')]),
        ),
        migrations.AlterField(
            model_name='peptide',
            name='scan_file_location',
            field=models.CharField(max_length=512),
        ),
        migrations.CreateModel(
            name='PeptideGenome',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pp_id', models.PositiveIntegerField()),
                ('mapped', models.BooleanField()),
                ('protein_identifier', models.CharField(blank=True, max_length=20)),
                ('protein_position', models.PositiveIntegerField(blank=True)),
                ('gene_symbol', models.CharField(blank=True, max_length=20)),
                ('gene_identifier', models.CharField(blank=True, max_length=20)),
                ('chromosome', models.CharField(blank=True, max_length=2)),
                ('strand', models.CharField(blank=True, max_length=1)),
                ('locus', models.CharField(blank=True, max_length=50)),
                ('exon_positions', models.CharField(blank=True, max_length=100)),
                ('exon_sequences', models.CharField(blank=True, max_length=150)),
                ('snp_positions', models.CharField(blank=True, max_length=150)),
                ('sap', models.CharField(blank=True, max_length=100)),
                ('peptide_variants', models.CharField(blank=True, max_length=100)),
                ('unique_peptide', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='mhc_pipeline.UniquePeptide')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='peptidegenome',
            unique_together=set([]),
        ),
        migrations.AlterField(
            model_name='peptidegenome',
            name='protein_position',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='peptidegenome',
            name='transcript_identifier',
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AlterField(
            model_name='peptidegenome',
            name='exon_sequences',
            field=models.CharField(blank=True, max_length=300),
        ),
        migrations.AlterIndexTogether(
            name='peptidegenome',
            index_together=set([]),
        ),
        migrations.CreateModel(
            name='PeptideBED',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('row', models.CharField(max_length=250)),
                ('pp_id', models.PositiveIntegerField()),
                ('unique_peptide', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='mhc_pipeline.UniquePeptide')),
            ],
        ),
        migrations.AlterIndexTogether(
            name='peptidebed',
            index_together=set([]),
        ),
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('path', models.CharField(max_length=260)),
                ('name', models.CharField(max_length=260)),
                ('json_values', models.TextField()),
                ('comment', models.TextField(blank=True, null=True)),
                ('git_sha', models.CharField(max_length=40)),
                ('state', models.CharField(choices=[('', ''), ('pending', 'Pending'), ('started', 'Started'), ('success', 'Success'), ('failure', 'Failure')], default='', max_length=10)),
                ('trashed', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='ImmunoPeptidomeDocument',
            fields=[
                ('document_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='mhc_pipeline.Document')),
                ('immunopeptidome', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mhc_pipeline.ImmunoPeptidome')),
            ],
            bases=('mhc_pipeline.document',),
        ),
        migrations.AddField(
            model_name='document',
            name='created_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='Annotation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('type', models.CharField(max_length=20)),
                ('sub_path', models.CharField(max_length=300)),
                ('file_name', models.CharField(max_length=100)),
                ('hidden', models.BooleanField(default=False)),
                ('display_name', models.CharField(default='', max_length=50)),
                ('source_url', models.CharField(default='', max_length=300)),
            ],
        ),
        migrations.AddField(
            model_name='peptidebed',
            name='locus',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterUniqueTogether(
            name='peptidebed',
            unique_together=set([]),
        ),
        migrations.AddField(
            model_name='peptidegenome',
            name='bed',
            field=models.CharField(default='', max_length=250),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='peptidegenome',
            name='is_ref_peptide',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='peptidegenome',
            name='ref_peptide',
            field=models.CharField(blank=True, default='', max_length=50),
        ),
        migrations.AlterUniqueTogether(
            name='peptidegenome',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='peptidebed',
            name='unique_peptide',
        ),
        migrations.DeleteModel(
            name='PeptideBED',
        ),
        migrations.AddField(
            model_name='fileset',
            name='locked',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='fileset',
            name='set_class',
            field=models.IntegerField(choices=[(2, 'LC-MS'), (3, 'Fasta'), (4, 'PEAKS - mzIdentML 1.1'), (5, 'PEAKS - features'), (6, 'MaxQuant')]),
        ),
        migrations.AddField(
            model_name='identification',
            name='message',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='identification',
            name='state',
            field=models.CharField(choices=[('', ''), ('pending', 'Pending'), ('started', 'Started'), ('success', 'Success'), ('failed', 'Failed')], default='', max_length=10),
        ),
        migrations.AlterField(
            model_name='document',
            name='state',
            field=models.CharField(choices=[('', ''), ('pending', 'Pending'), ('started', 'Started'), ('success', 'Success'), ('failed', 'Failed')], default='', max_length=10),
        ),
        migrations.AddField(
            model_name='identification',
            name='search_parameters',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.CreateModel(
            name='PeptideCounts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('taxonomy_identifier', models.IntegerField(null=True)),
                ('individual_counts', models.PositiveIntegerField()),
                ('cumulative_counts', models.PositiveIntegerField()),
                ('allele', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='mhc_pipeline.MHCAllele')),
                ('biological_sample', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='mhc_pipeline.BiologicalSample')),
                ('identification', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mhc_pipeline.Identification')),
            ],
            options={
                'permissions': (('global_view', 'Global view'),),
            },
        ),
        migrations.CreateModel(
            name='PeptideFileCount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_counts', models.PositiveIntegerField()),
                ('peptide_counts', models.PositiveIntegerField()),
                ('biological_sample', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='mhc_pipeline.BiologicalSample')),
                ('taxonomy_identifier', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='PeptideBiologicalSampleCount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('taxonomy_identifier', models.IntegerField(null=True)),
                ('biological_sample_counts', models.PositiveIntegerField()),
                ('peptide_counts', models.PositiveIntegerField()),
                ('biological_sample', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='mhc_pipeline.BiologicalSample')),
            ],
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.AddField(
            model_name='immunopeptidome',
            name='tags',
            field=models.ManyToManyField(blank=True, to='mhc_pipeline.Tag'),
        ),
        migrations.AlterField(
            model_name='fileset',
            name='name',
            field=models.CharField(max_length=150),
        ),
    ]
