# Generated by Django 2.2.5 on 2019-09-19 14:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mhc_pipeline', '0001_squashed_0085_auto_20190809_0850'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='biologicalsample',
            options={},
        ),
        migrations.AlterModelOptions(
            name='filter',
            options={'permissions': (('visible_filter', 'Can show/hide filter'),)},
        ),
        migrations.AlterModelOptions(
            name='identification',
            options={'ordering': ['created_at']},
        ),
        migrations.AlterModelOptions(
            name='immunopeptidome',
            options={},
        ),
        migrations.AlterField(
            model_name='annotation',
            name='display_name',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='annotation',
            name='source_url',
            field=models.CharField(max_length=300),
        ),
        migrations.AlterField(
            model_name='peptidegenome',
            name='is_ref_peptide',
            field=models.BooleanField(blank=True, default=True),
        ),
    ]
