# Generated by Django 2.2.8 on 2019-12-10 22:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mhc_pipeline', '0003_auto_20191002_1357'),
    ]

    operations = [
        migrations.AddField(
            model_name='biologicalsample',
            name='cell_type',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='biologicalsample',
            name='organ',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='biologicalsample',
            name='tissue',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
