# Generated by Django 2.2.9 on 2020-01-06 18:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mhc_pipeline', '0004_auto_20191210_1735'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fileset',
            name='set_class',
            field=models.IntegerField(choices=[(2, 'LC-MS'), (3, 'Fasta'), (4, 'PEAKS - mzIdentML 1.1'), (5, 'PEAKS - features'), (6, 'MaxQuant'), (7, 'Comet')]),
        ),
    ]
