# Generated by Django 2.2.9 on 2020-01-22 14:42

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('mhc_pipeline', '0005_auto_20200106_1310'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fileset',
            name='set_class',
            field=models.IntegerField(choices=[(2, 'LC-MS'), (3, 'Fasta'), (4, 'PEAKS - mzIdentML 1.1'), (5, 'PEAKS - features'), (6, 'MaxQuant'), (7, 'Comet'), (8, 'BAM')]),
        ),
        migrations.CreateModel(
            name='Genotyping',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('trashed', models.BooleanField(default=False)),
                ('update_alleles', models.BooleanField(default=False, help_text='Update biological sample MHC alleles with genotyping results.')),
                ('software', models.CharField(max_length=100)),
                ('state', models.CharField(choices=[('', ''), ('pending', 'Pending'), ('started', 'Started'), ('success', 'Success'), ('failed', 'Failed')], default='', max_length=10)),
                ('message', models.TextField(blank=True, null=True)),
                ('biological_sample', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='mhc_pipeline.BiologicalSample')),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('file_set', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='mhc_pipeline.FileSet')),
                ('modified_by', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
