"""
Copyright 2015-2019 Mathieu Courcelles
CAPCA - Center for Advanced Proteomics and Chemogenomics Analyses
Pierre Thibault's lab
IRIC - Universite de Montreal

AGPL-3.0-or-later

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""



# Import standard libraries
import json
import os
import re
from urllib.request import unquote

# Third party libraries
import numpy as np
from pyteomics import (auxiliary as aux,
                       mzid)


# Import project libraries


class CometMzIdentML(mzid.MzIdentML):
    """
    Class to properly parse Comet mzIdentML files
    """

    _id_pattern = r'([^:]*_DBSEQUENCE_)(.*)'

    def _retrieve_refs(self, info, **kwargs):

        for k, v in dict(info).items():

            if k.endswith('_ref'):
                by_id = self.get_by_id(v, retrieve_refs=True)

                if by_id is None:
                    m = re.match(CometMzIdentML._id_pattern, v)
                    # if m is None:
                    #     warnings.warn('Ignoring unresolved reference: ' + v)
                    info[k] = []
                    pref = m.group(1)

                    for suf in m.group(2).split(':'):
                        info[k].append(
                            self.get_by_id(pref + suf, retrieve_refs=True))

                else:
                    info[k] = [by_id]

    @staticmethod
    def check_peaks_mzident_1_1(file_name: str) -> bool:
        """
        Checks if file is an mzIdent 1.1 file generated by PEAKS
        :param file_name: File full path
        :return: Boolean
        """

        with open(file_name, 'r') as f:

            for _ in range(0, 3):
                header = f.readline()

                if '1.1.0' in header:
                    return True

            return False

    @staticmethod
    def get_version(file_name: str, full: bool=False) -> str:
        """
        Gets PEAKS version
        :param file_name: Full path string
        :param full: Version + release date
        :return: Version number
        """

        with open(file_name, 'r') as f:
            line = f.readline()

            while not line.startswith('    <A'):
                line = f.readline()

            if full:
                m = re.search('version="(?P<version>.+)" uri', line)
            else:
                m = re.search('version="(?P<version>\d+\.\d+)', line)

            return m.groupdict()['version']

    @staticmethod
    def get_q_values_dict(values: list) -> dict:
        """
        Calculates q-values with pyteomics.
        :param values: List of tuple(score, decoy)
        :return: Dictionary of score and q-values
        """

        score_q_value = dict()

        q_values = aux.qvalues(values,
                               key=lambda x: x[0],
                               is_decoy=lambda x: x[1],
                               reverse=True,
                               formula=1,
                               )

        for q in q_values:
            score_q_value[q[0]] = q[2]

        if max(score_q_value.values()) == 0:
            score_q_value = dict()

        return score_q_value

    @staticmethod
    def read_scans(file_name: str) -> dict:
        """
        Read each scan and returns extracted fields
        :param file_name: mzIdentML file path
        :return: Dictionary of fields
        """

        #version = CometMzIdentML.get_version(file_name)

        print('blabla')
        with CometMzIdentML(file_name, retrieve_refs=True,
                            build_id_cache=True) as all_psm:

            re_scan_file = re.compile('^.+' + re.escape(os.sep))

            for psm in all_psm:
                print(psm)
                print('retention_time', psm['retention time'])
                fields = dict()
                fields['id'] = psm['id']
                fields['spectrumID'] = psm['spectrumID']

                s = psm['spectraData_ref'][0]['location']
                s = s.replace('file:/', '')
                fields['scan_file_location'] = s.replace('/', os.sep)

                fields['scan_file'] = re_scan_file.sub('',
                                                       fields[
                                                           'scan_file_location']
                                                       )

                fields['scan_file'] = unquote(fields['scan_file'])

                level1 = psm['SpectrumIdentificationItem']

                fields['rank_total'] = len(level1)

                # PEAKS reports different peptides from the same scan
                for x in level1:
                    #print('x', x)
                    fields['peptide_score'] = -10 * np.log10(x['expect'])
                    fields['charge_state'] = x['chargeState']
                    fields['rank'] = x['rank']
                    fields['calculated_mz'] = x['calculatedMassToCharge']
                    fields['experimental_mz'] = x['experimentalMassToCharge']

                    fields['error_ppm'] = (fields['experimental_mz'] - fields[
                        'calculated_mz']) / fields['calculated_mz'] * 1e6

                    fields['peptide_sequence'] = x['peptide_ref'][0][
                        'PeptideSequence']
                    fields['peptide_length'] = len(fields['peptide_sequence'])

                    fields['modification'] = json.dumps(
                        x['peptide_ref'][0].get('Modification', ''))

                    level2 = x['PeptideEvidenceRef'][0]['peptideEvidence_ref']
                    fields['protein_matches'] = level2

                    # if version.startswith('8.'):
                    #     level2 = x['PeptideEvidenceRef']
                    #     fields['protein_matches'] = level2

                    fields['is_decoy'] = True
                    fields['one_is_decoy'] = False
                    fields['protein_accessions_positions'] = []

                    # PEAKS reports different proteins for the same peptide
                    for y in level2:

                        # if version.startswith('8.'):
                        #     y = y['peptideEvidence_ref'][0]

                        if y is None:
                            continue

                        if y['isDecoy']:
                            fields['one_is_decoy'] = True
                        else:
                            fields['is_decoy'] = False

                        s = '%s[%s,%s]' % (y['dBSequence_ref'][0]['accession'],
                                           y['start'], y['end'])

                        fields['protein_accessions_positions'].append(s)

                    fields['protein_count'] = len(
                        fields['protein_accessions_positions'])

                    fields['protein_accessions_positions'] = '; '.join(
                        fields['protein_accessions_positions'])

                    yield fields
